apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bankvault-secret-access
  namespace: bankvault
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bankvault-secret-access
  namespace: bankvault
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: bankvault-secret-access
subjects:
  - kind: ServiceAccount
    name: bankvault
    namespace: bankvault
